*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
}
html{
  font-size: 10px;
}
a {
  text-decoration: none;
  color:var(--text-color-lightest);
}
:root{
  --primary-color:#ff434f;
  --secondary-color:#e3e3e3;
  --text-color-lightest:#e7e9ec;
  --text-color-darker:#2e2e2e;
  --text-color-gray:#8b8b8b;
  --text-color-dark-gray:#727272;
  --text-colot-light-gray:#c6c6c6;
  --backrop-color:rgba(42,42,42,0.69);
}
header{
  width:100vw;
  height: 80px;
  display: grid;
  padding:0 4rem;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 500;
  color: var(--text-color-lightest);
  line-height: 80px;
}
header.fix {
  position: fixed;
  padding:0 4rem;
  color:var(--text-color-darker);
  animation: drapDown 0.8s ease-in-out forwards;
  background-color: #ffffff;
  box-shadow: 0 0 18px rgba(0,0,0,0.2);
}

@keyframes drapDown {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
.logo{
  font-size: 24px;
  font-weight: 600;

}
header nav{
  justify-self: end;
}
header nav a {
  text-decoration: none;
  font-size: 14px;
  padding: 0 2rem;
  color: var(--text-color-lightest);
}
header.fix nav a,
header.fix .burger {
  color: var(--text-color-darker);
}
.burger{
  display: none;
 
}
.burger_line{
  width: 15px;
  height: 2px;
  background-color: var(--text-color-lightest);
}
.burger_line.middle{
  margin:3px 0;
}





.glide{
  position: relative;
  top:-80px;
  z-index: 50;
}
.glide__slide img,
.glide__slide video{
 width:100vw;
 height: 100vh;
 object-fit: cover;
}
.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-caption {
  position: absolute;
  z-index: 100;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}

.slide-caption h1{
  font-size: 5rem;
  margin:3rem 0;
}

.slide-caption h3 {
  font-size: 2.4rem;
  margin:3rem 0;
}

.slide-caption button {
  border:none;
  background: var(--primary-color);
  color: var(--text-color-lightest);
  padding:5px 6px;
  border-radius: 5px;
}

.dark {
  position: absolute;
  left: 0;
  top:0;
  z-index: 70;
  width: 100%;
  height: 100%;
  background-color: var(--backrop-color) ;
}

.slide-caption > * {
  opacity: 0;
}



.content{
  text-align: center;
}
section{
  padding: 8rem 10rem;
  padding-top: 30px;
}
.about_us h1,
.success_case h1,
.server_flow h1,
.team_intros h1,
.component_intro h1{
  font-size: 40px;
}
.about_us h1::after,
.server_flow h1::after ,
.team_intros h1::after,
.component_intro h1::after{
  content:'';
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  margin:0 auto;
}

.about_us h3,
.server_flow h3,
.component_intro h3{
  font-size : 18px;
  color:var(--text-color-dark-gray);
  margin: 60px 0;
}
.about_us_item{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-rows: 128px 128px; */
  column-gap: 5vw;
  text-align: start;
}
.about_us_item .item{
  height:128px;
}
.about_us_item .item,
.server_item{
  display: grid;
  grid-template-areas: 
  "icon title"
  "icon content";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}

.item i,
.server_item i{
  grid-area: icon;
  font-size:34px;
  color:var(--primary-color);
}

.item h5{
  grid-area: title;
  font-size: 18px;
}

.item p{
  grid-area: content;
  font-size: 14px;
  color:var(--text-color-gray);
}

.server_item h2{
  grid-area: title;
  font-size: 25px;
}

.server_item p{
  grid-area: content;
  font-size: 17px;
  color:var(--text-color-gray);
  padding-top:20px;
}

.success_case,
.team_intros {
  background-color: rgba(233, 230, 230, 0.1);
}

.isotope_btn{
  margin:20px 0;
}
.isotope_btn button{
  border:0;
  padding:8px 15px;
  background-color: var(--text-color-gray);
  border-radius: 5px;
  margin:0 10px;
}

.isotope_btn button.active,
.isotope_btn button:hover {
  background-color: var(--primary-color);
}

  .success_case{
    padding: 0;
  }
 .grides .grid_item{
   border: 0;
   width: 25%;
   height: 20vw;
   overflow: hidden;
 }

 .grid_item img{
   height: 100%;
   object-fit: cover;
 }





.servers {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row: 150px 150px;
  column-gap: 3vw;
  row-gap: 3vw;
}
.server_item {
  box-shadow: 1px 1px 10px #cecccc;
  text-align: start;
  padding: 20px 20px;
}



.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 2vw;
  margin-top: 30px;
}

.card,.component {
  transform:translateY(0px) scale(1);
  box-shadow: 1px 1px 2px #cecccc;
  transition: transform .8s ease-in-out;
}

.card:hover,
.component:hover {
  box-shadow: 1px 1px 10px #cecccc;
  transform:translateY(-20px) scale(1.05);
}

.profile_image,
.comp_img {
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.card .name{
  font-size: 2rem;
  color: var(--text-color-dark-gray);
  padding: 10px 0;
}
.card .job {
  font-size: 1.6rem;
  color: var(--text-color-gray);
}
.social{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  max-width: 160px;
  margin: auto;
}
.social i {
  font-size: 16px;
}




.numbers {
  width: 100vw;
  /* padding: 0 200px; */
  padding: unset;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 270px;
  align-items: center;
  /* height: 300px; */
  background-image: url(images/adult-business-computer-contemporary-380769.jpg);
  background-size: 100%;
  background-position: 0 80%;
}
.number {
  color: var(--text-color-lightest);
  position: relative;
  z-index: 300;
}
.number i,
.number p.num {
  font-size: 35px;
  font-weight: 600;
}

.number p {
  font-size: 2rem;
}




.components {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 2vw;
}
.comp_detail {
  padding: 20px;
  text-align: left;
  box-shadow: 1px 1px 15px #cecccc;
}
.comp_detail i {
  font-size: 12px;
}
.comp_detail h4 {
  font-size: 1.8rem;
  color: var(--text-color-darker);
  line-height: 40px;
}
.comp_detail p {
  font-size: 12px;
  line-height: 20px;
  color: var(--text-color-gray);
  margin-bottom: 20px;
}
.comp_detail button {
  border:none;
  background: var(--primary-color);
  color: var(--text-color-lightest);
  padding:8px 15px;
  border-radius: 5px;
}
.backtop {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  position: fixed;
  right: 20px;
  bottom:60px;
  color: var(--text-color-lightest);
  background-color: var(--primary-color);
  border-radius: 5px;
  display: none;
}

.backtop.isShow{
  display: block;
}



@media (max-width:945px) {
  header.open {
    color: #000000;
    background-color: #ffffff;
  }
  header.open nav {
    display: block;
    color: #000000;
    position:absolute;
    top:80px;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: #ffffff;
    padding-left: 70%;
    padding-right: 40px;
    text-align:right;
  }
  header.open nav a{
    color: #000000;
    display: block;
    line-height: unset;
    height: 30px;
    padding:unset;
    min-width:80px;
  }
  header.open .burger_line {
    background-color: #000000;
  }
  header nav {
    display: none;
  }
  header .burger {
    display: block;
    justify-self: end;
  }
  .about_us_item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 128px 128px;
    text-align: start;
  }
  .grides .grid_item{
    border: 0;
    width: calc(100% / 3);
    height: 20vw;
    overflow: hidden;
  }
  .servers {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 150px 150px;
    column-gap: 3vw;
    row-gap: 3vw;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5vw;
    row-gap: 5vw;
    margin-top: 30px;
  }
  .numbers {
    width: 100vw;
    padding: 0 20rem;
    /* padding: unset; */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 250px 250px;
    align-items: center;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: 200%;
    background-position: 0 80%; 
  }
  .components {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2vw;
    row-gap: 4vw;
  }
  
}



@media (max-width:760px) {
  header nav {
    display: none;
  }
  header .burger {
    display: block;
    justify-self: end;
  }
  .about_us_item{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 128px 128px; */
    justify-items: center;
    text-align: start;
  }
  .grides .grid_item{
    border: 0;
    width: 100%;
    height: unset;
    overflow: hidden;
  }
  .servers {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-row: 150px 150px; */
    column-gap: 3vw;
    row-gap: 3vw;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5vw;
    row-gap: 5vw;
    margin-top: 30px;
  }
  .numbers {
    width: 100vw;
    padding: 0 20rem;
    
    
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4,150px);
    align-items: center;
  


    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: 300%;
    background-position: 0 30%; 
  }
  .components {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2vw;
    row-gap: 4vw;
  }
}